<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<title>Ваши файлы</title>
</head>
<body>
<h1>Ваши файлы</h1>

<!-- Форма для загрузки файла -->
<form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
  <input type="file" name="file" required />
  <button type="submit">Загрузить</button>
</form>

<!-- Сообщения о статусе -->
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul style="color: green;">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<h2>Список файлов:</h2>
{% if files %}
<ul>
{% for filename in files %}
<li>{{ filename }} - <a href="{{ url_for('download', filename=filename) }}">Скачать</a></li>
{% endfor %}
</ul>
{% else %}
<p>Нет загруженных файлов.</p>
{% endif %}

</body>
</html>